NEXT_API_URL=http://192.168.2.13:8081/api
NEXTAUTH_URL="http://localhost:3000/api/v1/auth/login"
NEXTAUTH_SECRET="07999148329a9ec73f0f8634e52982ca56befee110bcc6c56487dfc4a269acc0"
NEXT_PUBLIC_LOCALE="mn"

VITE_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKCQ/7agIZMro+iXq1zGzBoEh+MRPxIxMpl2G7asfheMq9W7DGrzEOzbh9fCrOEjWou//uN0+X0wnFpoLEttp+cCAwEAAQ==
REACT_APP_ENC_KEY=
REACT_APP_IV_KEY=